{
  "name": "tema2_sprc",
  "version": "1.0.0",
  "description": "SPRC 2022-2023 - Tema 2 - REST API & Docker",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node ./src/routes.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfeather/tema2_SPRC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfeather/tema2_SPRC/issues"
  },
  "homepage": "https://github.com/sfeather/tema2_SPRC#readme",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.10",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "axios": "^1.3.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.12.1",
    "prom-client": "^14.2.0"
  }
}
